server.port=8083
#if there isn't database, the first time we use create or update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://mysql-thomaswang.alwaysdata.net:3306/thomaswang_a15_tp?useSSL=false
#spring.datasource.username=278692_a15_tp
#spring.datasource.password=xyz098!!
spring.datasource.url=jdbc:mysql://mysql-thomaswang.alwaysdata.net:3306/thomaswang_projet_synthese?useSSL=false
spring.datasource.username=278692_synthese
spring.datasource.password=xyz098!!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
allowPublicKeyRetrieval=true&useSSL=false